{
	"appId": "com.dealbriz.app",
	"appName": "DealBriz",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true,
		"backgroundColor": "#0A1628"
	},
	"plugins": {
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#0A1628"
		},
		"CapacitorHttp": {
			"enabled": true
		},
		"CapacitorCookies": {
			"enabled": true
		}
	}
}
